{
    "files.associations": {
        "memory.h": "c",
        "chunk.h": "c",
        "common.h": "c",
        "value.h": "c",
        "vm.h": "c",
        "compiler.h": "c",
        "scanner.h": "c",
        "cstring": "c",
        "locale": "c",
        "stdlib.h": "c",
        "__locale": "c",
        "unordered_map": "c",
        "chrono": "c",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "object.h": "c",
        "string": "c",
        "string_view": "c",
        "table.h": "c",
        "__threading_support": "c",
        "variant": "c",
        "__split_buffer": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}